@import "../../assets/styles/_variable";

.card-expenses-monthly {
    border-radius: 5px;
    padding: 17px;
    background-color: @bg-card;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 930px) {
        flex-direction: column;
    }

    h2 {
        font-weight: bold;
        color: @gray-dark-color;
        font-size: 17px;
    }
    .white-rate{
        font-weight: bold;
        color: @gray-light-color;
    }
    h3 {
        line-height: 0.2; 
    }
    .rate-white {
        font-size: 19px;
    }
    .account-spend {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .border-vertical {
        border-left: 1px solid @border-color;
        height: 100px;
        margin-left: 25px;

        @media (max-width: 930px) {
            height: 1px;
            background-color: @border-color;
            width: 100%;
            margin: 0;
            margin-top: 25px;
        }
    }
    .rates-content{
        width: 100%;
        display: flex;
        justify-content: center;

        @media (max-width: 460px) {
            flex-direction: column;
            text-align: center;
        }

        .rates-item:first-child {
            margin-right: 25px;

            @media (max-width: 460px) {
                margin: 0;
                margin-bottom: 25px;
            }
        }

        span {
            color: #b2b2b2;
        }

        .conventional-rate {

            font-weight: bold;
            color: @gray-light-color;
            
        }
    }
    .cash-difference {
        font-size: 17px;
    }
    .expense-feedback {
        
        margin-top: 10px;
        margin-left: 25px;
        width: 100%;
        text-align: center;
        
        p {
            color: @gray-light-color;
        }
    }

    .highlight-rate {
        color: @primary-color;
        font-weight: bold;
    }
    .title-card {
        text-align: center;
    }
    span {
        font-size: 15px;  
    }
}

