.card-expenses-monthly {
    padding: 15px;
    background-color: #F7F7F7;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    .rates-content{
        width: 300px;
        display: flex;
        justify-content: space-between;
    }
}