.ant-btn {
    border-radius: 50px; 
}

.antd-btn {
    border-radius: 50px;
}
.label-distribuitors {
    font-style: normal;
    font-size: 13px;
    color: #b0b0b0;
}
.content-select{
    display: flex;
    flex-direction: column;

    @media (max-width: 770px) {
        width: 100%;
    }
}