.flex-content {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 770px) {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin: 0;
        width: 100%;
    }
}