@import "../../assets/styles/_variable";

.add-equipments {
  .select-equipment {
    width: 100%;
  }

  .ant-select-selection__placeholder, .ant-input-number-input, .price, .set-time {
    color: @color-black-alpha;
  }

  .price {
    text-align: right;
  }
}