@import "../../assets/styles/_variable";

.banner {
  background-image: url("../../assets/images/bg-conta-amarelo.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom left;
  width: 100%;
  height: 100vh;
  color: @bg-card;
  display: flex;
  justify-content: center;
  flex-direction: column;

  @media (max-width: 760px) {
    height: auto;
  }

  .content-banner {
    width: 700px;
    margin-left: 5%;

    @media (max-width: 760px) {
      width: 90%;
      margin: 5%;
    }
    .logo {
      @media (max-width: 760px) {
        display: flex;
        justify-content: center;
        margin: 0;
      }
    }

    .title {
      color: @bg-card;
      font-size: 55px;
      width: 740px;
      padding-top: 65px;
      font-weight: bold;

      @media (max-width: 760px) {
        width: 100%;
        padding-top: 30px;
        font-size: 30px;
      }
    }
    .subtitle {
      color: @bg-card;
      font-size: 40px;
      width: 600px;
      font-weight: bold;
      margin-top: 40px;

      @media (max-width: 760px) {
        width: 100%;
        margin-top: 20px;
        font-size: 25px;
      }
    }
    .content-links {
      margin-top: 80px;
      display: flex;
      flex-direction: row;
      align-items: center;

      @media (max-width: 760px) {
        width: 100%;
        margin-top: 40px;
        flex-direction: column;
      }

      .link-difference {
        text-decoration: none;
        color: @bg-card;
      }
      span {
        margin-left: 20px;
        font-size: 20px;

        @media (max-width: 760px) {
          margin-left: 0;
        }
      }
    }
    .btn-calculate {
      padding: 10px;
      font-size: 18px;
      background-color: @bg-card;
      height: 50px;
      text-align: center;
      width: 230px;
      outline: none;
      cursor: pointer;
      color: @primary-color;
      font-weight: bold;
      text-transform: uppercase;
      border: none;
      border-radius: 55px;
    }
  }
  .down-arrow {
    position: relative;
    display: flex;
    align-content: center;
    justify-content: center;

    .ant-anchor-wrapper {
      overflow: hidden;
    }

    .icon-arrow {
      color: @bg-card;
      font-size: 60px;
    }
  }
}
.white-tariff {
  background: @bg-card;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;

  .title {
    text-align: center;
    margin-top: 40px;

    .title-difference {
      text-transform: uppercase;
      font-weight: bold;
      color: @gray-dark-text-color;
      font-size: 50px;

      @media (max-width: 760px) {
        font-size: 22px;
      }
    }
  }

  .content-difference {
    text-align: center;
    width: 1000px;
    margin: 0 auto;
    margin-top: 40px;

    @media (max-width: 1000px) {
      width: 90%;
      margin: 0 5%;
    }
    .description {
      font-size: 35px;
      
      @media (max-width: 760px) {
        font-size: 18px;
      }
    }

    .illustration-difference {
      margin-top: 20px;
      width: 90%;
    }

    .calculate-tariffs {
      display: flex;
      margin-top: 15px;
      justify-content: center;
    }

    .btn-calculate-tariff {
      padding: 15px;
      text-align: center;
      font-size: 18px;
      margin-bottom: 120px;
      background: -webkit-gradient(
        linear,
        0% 0%,
        0% 100%,
        from(@primary-color),
        to(@yellow-light-color)
      );
      background: -webkit-linear-gradient(
        0% 0%,
        0% 100%,
        from(@primary-color),
        to(@yellow-light-color)
      );
      height: 60px;
      width: 230px;
      outline: none;
      cursor: pointer;
      margin-top: 40px;
      color: @bg-card;
      font-weight: bold;
      text-transform: uppercase;
      border: none;
      border-radius: 55px;
    }
  }
}
.ant-anchor-wrapper {
  background-color: transparent;
}

.ant-anchor-ink:before {
  background-color: transparent;
}

@media (max-width: 900px) {
  .banner {
    width: 100%;
  }
  .white-tariff {
    width: 100%;
    
  }
}

.footer-landing {
  position: relative;

}