
// Colors
@yellow-light-color: #FADA00;
@orange-color: #FBBB00;
@gray-dark-color: #6A6A6A;
@border-color: #EEE;
@gray-light-color: #b2b2b2;
@primary-color: #E8B002;
@bg-body: #f4f4f4;
@bg-card: #fff;
@color-black-alpha: rgba(0,0,0,.4);

// Space

@spacing: 20px;
@smallSpacing: 5px;