.container {
  max-width: 1000px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-direction: row;

  &.-justify-content-center {
    justify-content: center;
  }

  &.-justify-content-space-between {
    justify-content: space-between;
  }

  &.-align-items-center {
    align-items: center;
  }
}

.card {
  background-color: @bg-card;
  overflow: hidden;
  border-radius: 5px;
}

.col-sm-12 {
  width: 100%;
}