
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: @bg-body;
  font-family: 'Open Sans', sans-serif;
}