@import "../../../assets/styles/_variable";
.modal-redolist {
    width: 100%;
    display: flex;
    justify-content: flex-end;

    @media (max-width: 770px) {
        margin-top: 10px;
    }
}
.ant-modal-header {
    padding: 16px 24px;
    border-radius: 4px 4px 0 0;
    background: #fff;
    color: rgba(0, 0, 0, 0.65);
    border-bottom: 4px solid transparent;
    -moz-border-image: -moz-linear-gradient(right, @yellow-light-color 0%, @orange-color 100%);
    -webkit-border-image: -webkit-linear-gradient(right, @yellow-light-color 0%, @orange-color 100%);
    border-image: linear-gradient(to left, @yellow-light-color 0%, @orange-color 100%);
    border-image-slice: 1;
}
.ant-modal-title {
    color: #666666;
}
.ant-modal {
    width: auto;
}